####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=missi system image for arm64
ro.product.system_ext.name=missi
ro.system_ext.build.date=Fri May 14 18:31:19 CST 2021
ro.system_ext.build.date.utc=1620988279
ro.system_ext.build.fingerprint=qti/missi/missi:S/SPB1.210331.013/builder05141831:user/release-keys
ro.system_ext.build.id=SPB1.210331.013
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.builde.20210514.183303
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=S
ro.system_ext.build.version.sdk=30
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
